<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>百度翻译</title>
	<script type='text/javascript' src='js/background.js'></script>
	<script type='text/javascript' src='js/jquery.js'></script>
</head>
<body>
</body>
</html>
